.main-container {
    max-width: 900px;
    margin: auto; 
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.text-section {
    position: relative;
}

.text-section h1 {
    font-size: 3em;
    color: rgba(0, 0, 0, 0.1); 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin: 0;
}

.content {
    position: relative;
    z-index: 2;
    margin-top: 40px;
}

.content h2 {
    font-size: 1.8em;
    margin: 0;
    font-family: "chronicle display";
}

.content p {
    font-size: 1em;
    color: #333;
    margin: 10px 0;
    font-family: "segoe UI";
}

.content a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
